DATABASE_HOST=dpg-cvs43smr433s73btn500-a
DATABASE_PORT=5432
DATABASE_USER=whats_automation_user
DATABASE_PASSWORD=2RNIlFHPmRHysJJW34d409VAvd6PtGgs
DATABASE=whats_automation
JWT_SECRET=umSegredoMuitoForte