DATABASE_HOST=database-1.c5yei4wao7eh.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=2RNIlFHPmRHysJJW34d409VAvd6PtGgs
DATABASE=database-1
JWT_SECRET=umSegredoMuitoForte